# DPW

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/deepwateroiltools_001/: ExampleInstrumentedTest.java  HomeScreenTest.java  LoginScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/crossfader/app/util/: CrossfadeWrapper.java
app/src/main/java/project/Drawer/: MainMenuDrawer.java  SeaCureMenuDrawer.java
app/src/main/java/project/deepwateroiltools/HTTP/: HTTPDataHandler.java  Id.java  PermissionManager.java  PostNewJob.java  ProcessListener.java  ProcessListenerListView.java  RunDBQueryWithDialog.java  User.java  UserInfo.java
app/src/main/java/project/deepwateroiltools_001/: HomeScreen.java  LoginScreen.java  Registration.java  Registration_page2.java  Registration_page3.java  SeaCure.java  WelcomeScreen.java
app/src/main/java/project/deepwateroiltools_001/Fragments/: FragmentAdminArea.java  FragmentContact.java  FragmentExport.java  FragmentHistory.java  FragmentHomeScreen.java  FragmentSettings.java
app/src/main/java/project/deepwateroiltools_001/Fragments/HomeScreen/: FragmentAdminArea.java  FragmentContact.java  FragmentExport.java  FragmentHistory.java  FragmentHomeScreen.java  FragmentJobDetails.java  FragmentSettings.java
app/src/main/java/project/deepwateroiltools_001/Fragments/SeaCure/: Fragment_001_ToolOverView.java  Fragment_note.java  Fragment_procedure_checklist.java  Fragment_procedure_ddl.java  Fragment_procedure_general.java  Fragment_procedure_goto.java  Fragment_procedure_img.java  Fragment_procedure_inp.java
app/src/main/java/project/dto/: DotSerail.java  Id.java  SeaCure_job.java
app/src/main/java/project/dto/service/: ProcedureChecklist.java  ProcedureDdl.java  ProcedureGoto.java  ProcedureImg.java  ProcedureInput.java  ProcedureSlide.java
app/src/main/java/project/dto/user/: User.java  UserInfo.java
app/src/main/java/project/email/: ClientOptions.java  EmailClient.java
app/src/main/java/project/helpers/: PermissionManager.java
app/src/main/java/project/iTextPDF/: CreatePDF.java
app/src/main/res/drawable/: backwithborder.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_registrartion_page3.xml  activity_registration.xml  activity_registration_page2.xml  activity_sample_fullscreen_dark_toolbar.xml  activity_sea_cure.xml  activity_welcome_screen.xml  activity_welcome_screen2.xml  app_bar_main.xml  content_main.xml  et_template.xml  fragment_admin_area.xml  fragment_contact.xml  fragment_export.xml  fragment_history.xml  fragment_home_screen.xml  fragment_job_details.xml  fragment_note.xml  fragment_procedure_checklist.xml  fragment_procedure_ddl.xml  fragment_procedure_general.xml  fragment_procedure_goto.xml  fragment_procedure_img.xml  fragment_procedure_input.xml  fragment_seacure_001_tool_overview.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/project/deepwateroiltools/HTTP/: HTTPDataHandlerTest.java
app/src/test/java/project/deepwateroiltools_001/: ExampleUnitTest.java
