apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //   buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "project.deepwateroiltools_001"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
//        jumboMode = true
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}



dependencies {
    //dependencies of the Material Drawer
    implementation 'com.mikepenz:crossfader:1.5.2@aar'
    implementation 'com.mikepenz:iconics-views:3.0.2@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.4@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.2@aar'
    implementation('com.mikepenz:materialdrawer:6.0.4@aar') {
        transitive = true
    }
    //mailjet client dependency
    compile 'com.mailjet:mailjet-client:4.0.5'
    //Gson-fire polymorphishm of json array dependency
    compile 'io.gsonfire:gson-fire:1.8.2'
    //json simple dependency
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    //IText pdf generator dependency
    compile 'com.itextpdf:itextg:5.5.10'
    //required support lib modules
    //25.3.1 version used
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.mongodb:mongo-java-driver:3.6.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    testCompile 'junit:junit:4.11'
}



