<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="project.deepwateroiltools_001.LoginScreen"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/background_welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpField_pw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Login"
        tools:text="Login"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="16dp"
        android:text="Register"
        tools:text="Register"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/inpField_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="@string/inpField_pw"
        tools:text="password"
        style="@style/App_EditTextStyle"
        android:layout_below="@+id/inpField_email"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/inpField_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inpField_email"
        android:hint="@string/inpField_email"
        android:inputType="textEmailAddress"
        android:text="@string/inpField_email"

        tools:text="Email address"
        style="@style/App_EditTextStyle"
        android:layout_below="@+id/logo"
        android:layout_alignStart="@+id/inpField_pw" />


</RelativeLayout>
