<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="project.deepwateroiltools_001.Registration_page3"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/background_welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <EditText
        android:id="@+id/inpField_houseNumber_reg3"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/lbl_info_reg"
        android:ems="10"
        android:hint="House Number"
        android:inputType="text" />

    <EditText
        android:id="@+id/inpField_street_reg3"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inpField_houseNumber_reg3"
        android:layout_alignBottom="@+id/inpField_houseNumber_reg3"
        android:layout_alignEnd="@+id/logo"
        android:ems="10"
        android:hint="Street"
        android:inputType="text" />

    <EditText
        android:id="@+id/inpField_city_reg3"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inpField_country_reg3"
        android:layout_below="@+id/inpField_street_reg3"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text" />

    <EditText
        android:id="@+id/inpField_country_reg3"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inpField_postCode_reg3"
        android:layout_below="@+id/inpField_city_reg3"
        android:ems="10"
        android:hint="Country"
        android:inputType="text" />

    <EditText
        android:id="@+id/inpField_postCode_reg3"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpField_country_reg3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="PostCode"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_submit_reg3"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpField_postCode_reg3"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        tools:text="Submit" />

    <TextView
        android:id="@+id/lbl_info_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Registration"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/lbl_warning_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_info_reg"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="aaaaa"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />



</RelativeLayout>
