<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="project.deepwateroiltools_001.Registration_page2"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/background_welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <EditText
        android:id="@+id/inpField_firstname_reg2"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_warning_reg"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/inpField_sec_name_reg"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inpField_sec_name_reg"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpField_firstname_reg2"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/inpField_company_reg2"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Second name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inpField_company_reg2"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inpField_phone_reg2"
        android:layout_below="@+id/inpField_sec_name_reg"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/inpField_phone_reg2"
        style="@style/App_EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpField_company_reg2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_next_reg2"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Next"
        tools:text="Next" />

    <TextView
        android:id="@+id/lbl_info_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Registration"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/lbl_warning_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_info_reg"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="aaaaa"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />



</RelativeLayout>
