<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="project.deepwateroiltools_001.FullscreenActivity"
    android:orientation="vertical">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:gravity="center"
        tools:ignore="UselessParent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/editText"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="0.09"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:text="Email address"
            android:visibility="visible" />

        <EditText
            android:id="@+id/inpField_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:ems="10"
            android:inputType="textPassword"
            android:text="@string/inpField_pw"
            tools:text="Password" />

        <Button
            android:id="@+id/btn_login"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_weight="0.09"
            android:text="@string/btn_login"
            android:visibility="visible"
            tools:text="Login" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:text="@string/btn_register"
            android:visibility="visible"
            tools:text="Register" />

    </LinearLayout>

</LinearLayout>
