<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.deepwateroiltools_001.SeaCure">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crossfade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:alpha="0.7"
            android:background="@drawable/backwithborder"

            android:layout_margin="15dp"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/lbl_procTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_procTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:text="Button" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_below="@+id/relativeLayout"
    >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:background="@drawable/backwithborder"
                android:orientation="vertical"
    >

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

