<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.deepwateroiltools_001.HomeScreen"
    android:id="@+id/crossfade_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />


        <Button
            android:id="@+id/btn_startSeaSecure"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="Start SeaSecure Service"
            android:textColor="#FFFFFF"
            tools:text="Start SeaSecure Service" />

</RelativeLayout>