<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.deepwateroiltools_001.SeaCure">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crossfade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:alpha="0.7"
            android:background="@drawable/backwithborder"

            android:layout_margin="15dp"
            android:id="@+id/relativeLayout3">

            <TextView
                android:id="@+id/lbl_procInputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="4dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inp_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/relativeLayout3"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:layout_margin="15dp"
            android:background="@drawable/backwithborder">

            <TextView
                android:id="@+id/lbl_operator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/inp_operator"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Service Operator"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:text="Service Operator" />

            <TextView
                android:id="@+id/lbl_PO_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/inp_PO_number"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Job reference \nPO number"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:text="Job reference \nPO number" />


            <TextView
                android:id="@+id/lbl_torque_SCR_TRB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/inp_PO_number"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Torque break out \nSCR-TRB"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:text="Torque break out \nSCR-TRB" />

            <EditText
                android:id="@+id/inp_operator"
                style="@style/App_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lbl_PO_number"
                android:layout_alignStart="@+id/inp_PO_number"
                android:ems="10" />

            <EditText
                android:id="@+id/inp_PO_number"
                style="@style/App_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10" />

            <EditText
                android:id="@+id/inp_torque_SCR_TRB"
                style="@style/App_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/inp_PO_number"
                android:layout_below="@+id/lbl_torque_SCR_TRB"
                android:ems="10" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

