<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.deepwateroiltools_001.SeaCure">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crossfade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lbl_procInputTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_procInput1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_procInputTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbl_procInput2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lbl_procInput1"
            android:layout_below="@+id/lbl_procInput1"
            android:layout_gravity="center"
            android:layout_marginTop="51dp"
            android:gravity="center"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/lbl_procInput3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignStart="@+id/lbl_procInput2"
            android:layout_below="@+id/inpField_2"

            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbl_procInput4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lbl_procInput3"
            android:layout_below="@+id/inpField_3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inpField_1"
            style="@style/App_EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_procInput1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="1" />

        <EditText
            android:id="@+id/inpField_2"
            style="@style/App_EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/inpField_1"
            android:layout_below="@+id/lbl_procInput2"
            android:ems="10"
            android:hint="2" />

        <EditText
            android:id="@+id/inpField_3"
            style="@style/App_EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/inpField_2"
            android:layout_below="@+id/lbl_procInput3"
            android:ems="10"
            android:hint="3" />

        <EditText
            android:id="@+id/inpField_4"
            style="@style/App_EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_procInput4"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="4" />

        <Button
            android:id="@+id/btn_left"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="left button test"
            android:textColor="#FFFFFF"
            tools:text="left button test" />

    </RelativeLayout>
</RelativeLayout>

